services:
  - type: web
    name: horlapookie-bot
    runtime: node
    env: node
    region: oregon
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: BOT_PREFIX
        value: .
      - key: TEST_MODE_ONLY
        value: false
      - key: LD_LIBRARY_PATH
        value: /usr/lib/x86_64-linux-gnu
    nativeEnvironments:
      - nixpacks
    autoDeploy: true
